###
POST http://localhost:8080/api/login
Content-Type: application/json
X-Requested-With: XMLHttpRequest

{
  "username" : "dhpark",
  "password" : "1234"
}

###
POST http://localhost:8080/api/manager
Content-Type: application/json
X-Requested-With: XMLHttpRequest

{
  "username" : "dhpark",
  "password" : "1234"
}

###
GET http://localhost:8080/api/messages
Content-Type: application/json
X-Requested-With: XMLHttpRequest

###
GET http://localhost:8080/api/message
Content-Type: application/json
X-Requested-With: XMLHttpRequest